JM_A2/Calculator.xaml

<Page
    x:Class="JM_A2.Calculator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JM_A2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel VerticalAlignment="Center">
        <Border BorderBrush="Black" BorderThickness="2, 4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="560">
            
        <Grid Height="480" Width="360">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox x:Name="tb_result" Grid.Row="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="2" Margin="10"/>
            <Button x:Name="btn_seven" Grid.Row="1" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Content="7" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button7_Click"/>
                <Button x:Name="btn_eight" Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Content="8" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button8_Click"/>
                <Button x:Name="btn_nine" Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Content="9" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button9_Click"/>
                <Button x:Name="btn_divide" Grid.Row="1" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Content="/" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LemonChiffon" Margin="10" Click="ButtonDiv_Click"/>
                <Button x:Name="btn_four" Grid.Row="2" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Content="4" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button4_Click"/>
                <Button x:Name="btn_five" Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Content="5" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button5_Click"/>
                <Button x:Name="btn_six" Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Content="6" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button6_Click"/>
                <Button x:Name="btn_plus" Grid.Row="2" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Content="+" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LemonChiffon" Margin="10" Click="ButtonPlus_Click"/>
                <Button x:Name="btn_one" Grid.Row="3" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Content="1" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button1_Click"/>
                <Button x:Name="btn_two" Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Content="2" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button2_Click"/>
                <Button x:Name="btn_three" Grid.Row="3" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Content="3" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button3_Click"/>
                <Button x:Name="btn_minus" Grid.Row="3" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Content="-" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LemonChiffon" Margin="10" Click="ButtonMin_Click"/>
                <Button x:Name="btn_clear" Grid.Row="4" Grid.Column="0" BorderBrush="Black" BorderThickness="2" Content="C" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Salmon" Margin="10" Click="ButtonClear_Click"/>
                <Button x:Name="btn_zero" Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="2" Content="0" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" Click="Button0_Click"/>
                <Button x:Name="btn_equal" Grid.Row="4" Grid.Column="2" BorderBrush="Black" BorderThickness="2" Content="=" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Honeydew" Margin="10" Click="ButtonEq_Click"/>
                <Button x:Name="btn_multiply" Grid.Row="4" Grid.Column="3" BorderBrush="Black" BorderThickness="2" Content="x" FontSize="36" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="LemonChiffon" Margin="10" Click="ButtonMul_Click"/>
            
        </Grid>
        </Border>
    </StackPanel>
</Page>
