JM_A2/MainPage.xaml

<Page
    x:Class="JM_A2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JM_A2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border RequestedTheme="Dark" Height="60" VerticalAlignment="Top" Background="Coral">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <Button Click="OpenSplitViewClick" Background="Transparent" BorderThickness="0" Width="40" Height="40" VerticalAlignment="Center" Foreground="White"  >
                        <Button.Content>
                            <FontIcon FontFamily="Segoe MDL2 Assets"  Glyph="" />
                        </Button.Content>
                    </Button>

                </StackPanel>

            </Grid>

        </Border>
        <SplitView Grid.Row="1" RequestedTheme="Light" x:Name="mainSplitView" OpenPaneLength="200" CompactPaneLength="50" PaneBackground="Coral">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <HyperlinkButton Click="OnGoHomeClick" Margin="10" Foreground="White" Content="HOME"/>
                        <HyperlinkButton Click="OnGoCalculatorClick" Margin="10" Foreground="White" Content="CALCULATOR"/>
                        <HyperlinkButton Click="OnGoAboutClick" Margin="10" Foreground="White" Content="ABOUT"/>
                    </StackPanel>

                    <StackPanel Grid.Row="4">
                        <HyperlinkButton Click="OnGoBackClick" x:Name="btn_back" Margin="10" Foreground="White" Content="BACK"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame x:Name="mainFrame" />
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
